<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Farrenc Trio, Trio, Clarinet Trio, Piano, Cello, 
    Clarinet, London Music, Chamber Music, Bookings">
    <meta name="description" content="London-based Clarinet Trio specialising in contemporary music 
    and diverse programming">
    <meta name="author" content="Raymond Brien">
    <title>Farrenc Trio</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/icons/square-caret-up-solid.png">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/ca6814fb27.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <header>
        <div id="navbar">
            <a href="index.html" id="logo" class="link"><h1>Farrenc Trio</h1></a>   
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>    
            </nav>    
        </div>
    </header>

    <!-- Main Body -->
    <main>
        <section>
            <div id="hero">
                <!-- Hero Image -->
                <img src="assets/images/blacklandscape.webp" alt="Farrenc Trio landscape: photo 1">
            </div>
            <!-- Testamonial box -->
            <div id="testamonial">
                <p>So good...</p>
            </div>
            
            
        </section>
        <section id="news">
            <!-- Contact bar -->
            <div id="contact-bar">
                <a href="contact.html" class="link">Get In Touch Here</a>
            </div>   
            <!-- Bio -->
            <div id="biography">
                <h2>Biography</h2>
                <p>Our newly formed clarinet trio is made up of three musicians who share the aim to take their chamber music
                    playing to the highest level. We share the strength of musical versatility, and this lies at the heart of our
                    ambitions as a group. We aim to present diverse and eclectic programmes in traditional as well as
                    unexpected venues, making efforts to programme music by female and minors composers alongside staple
                    pieces of the trio repertoire.
                    We formed the Farrenc trio out of our collective passion to explore and fuse the staple pieces in the clarinet
                    trio oeuvre with contemporary repertoire, especially with the look to commissioning works on a regular
                    basis. At this stage in our development, we are focusing on continually expanding our repertoire, recording
                    ourselves on a regular basis, putting a diverse range of programmes together and organising regular
                    performances.
                    We currently have working relationships with concerts being planned with all of the following concert
                    venues across London for concerts throughout 2022 including Holy Sepulchre Church; St George’s
                    Church, Beckenham; St Matthew’s, Ealing; St Pancras Clock Tower; Fidelio Cafe and St John’s Waterloo to
                    name a few.
                    We will soon be recording pieces by Robert Muczynski, Louise Farrenc and Raymond Brien amongst
                    others.</p>
            </div>
            <div id="news">
                <h2>News</h2>
                <ul id="news-list">
                    <li>Raymond Brien - new piece</li>
                    <li>Manchester</li>
                    <li>Other stuff</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p><i class="fa-brands fa-youtube"></i><a href="contact.html" class="link">Get In Touch</a><i class="fa-brands fa-instagram"></i></p>
        
    </footer>


</body>
</html>